DB_HOST=dpg-d3dl96jipnbc73cep5d0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=loyaltysystem_kzfr
DB_USER=loyaltysystem_kzfr_user
DB_PASSWORD=LDPaZKe2gZJm3ASGhHWQ8BC4HAZGPfGL

REDIS_HOST=localhost
REDIS_PORT=6379

SPRING_PROFILES_ACTIVE=prod
JWT_SECRET_KEY=mySuperSecretKeyChangeThis
